<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Renovação Antecipada - ONM 2023</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            width: 100%;
            background: #03010E;
        }

        .form-wrapper {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 400;
            background: rgba(0, 0, 0, 0.6);
            justify-content: space-evenly;
            align-items: center;
            -webkit-backdrop-filter: blur(6px);
            backdrop-filter: blur(6px);
            color: #333;
            flex-direction: column;
        }

        form {
            width: min(24rem, 90%);
            padding: 4.0rem 4.7rem;
            border-radius: 16px;
            background: #12101C;
            position: relative;
            color: #e7e7e7;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form #voltarBtn {
            display: none;
            font-size: 1.3rem;
            width: 25px;
            height: 25px;
            text-decoration: none;
            padding: 10px;
            border: solid 0.5px #e7e7e7c4;
            border-radius: 25px;
            color: #e7e7e7c4;
            position: absolute;
            top: 25px;
            left: 25px;
        }

        form #voltarBtn svg {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        form #onm_logo {
            margin-bottom: 28px;
        }

        form #logo_blackonm {
            width: 227px;
        }

        form h1 {

            display: block;
            width: 225px;
            color: #FFF;
            text-align: center;
            /*Voltar e corrigir fonte*/
            font-size: 20px;
            font-weight: 800;
            line-height: 100%;
            margin: 52px 0px 52px 0px;
        }

        form .input-box {
            display: none;
            margin-bottom: 20px;
            width: 90%;
        }

        form input#inputEmail {
            width: 100%;
            padding: 15px 0px;
            border-radius: 30px;
            border: 3px solid #3A3847;
            background: #3A3847;
            color: #B0B0B2;
            text-align: center;
            font-size: 1.2rem;
            font-style: normal;
            font-weight: 600;
            line-height: 100%;
        }

        form input#inputEmail::placeholder {
            text-align: center;
            font-size: 1.2rem;
            color: #B0B0B2;
        }

        form input#inputEmail:focus {
            outline: none;
        }

        form input#submitButton {
            width: 100%;
            border: none;            
            font-size: 1.4rem;
            font-weight: bold;
            text-align: center;
            padding: 15px 0px;
            color: #000;
            border-radius: 6.94vw;
            background: linear-gradient(82deg, #52B1F5, #CC74E3, #FF377D);
        }
        
        form a.choice-btn {
            text-decoration: none;
            width: 100%;
            border: none;            
            font-size: 1.4rem;
            font-weight: bold;
            text-align: center;
            padding: 15px 0px;
            color: #000;
            border-radius: 6.94vw;
        }

        form a.choice-btn:hover {
            box-shadow: -0.14vw 0vw 0.56vw 0.1vw #e7e7e756;
        }
        
        form a#choice-btn-naosoualuno {
            margin: 52px 0px 16px;
            background: linear-gradient(82deg, #52B1F5, #CC74E3, #FF377D);
        }

        form a#choice-btn-soualuno {
            background: #FFF;
        }

        form input#submitButton:hover {
            cursor: pointer;
            box-shadow: -0.14vw 0vw 0.56vw 0.1vw #e7e7e763;
            transition: all 0.3s;
        }

        /*CSS LOADER*/
        .lds-ring {
            margin: auto;
            /*display: inline-block;*/
            display: none;
            position: relative;
            width: 40px;
            height: 40px;
        }

        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 32px;
            height: 32px;
            margin: 4px;
            border: 4px solid #fff;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #CC74E3 transparent transparent transparent;
        }

        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        footer {
            color: white;
            text-align: center;
        }

        @media (max-width: 520px) {
            form #voltarBtn {
                top: 20px;
                left: 75px;
            }
        }

    </style>
    <link rel="icon" type="image/x-icon"
        href="https://onovomercado.com/wp-content/uploads/cropped-favicon_large-192x192-1.png">
</head>

<body>
    <div class="form-wrapper">
        <form action="javascript: consultar()" id="form">

            <h1 id="titulo">Aluno inapto grupo 1. Já tem desconto e não precisa executar nenhuma ação.</h1>

        </form>
        <footer>© 2023 O Novo Mercado </br> Todos os Direitos Reservados</footer>
    </div>

    <!-- Start of onovomercado Zendesk Widget script -->
    <script id="ze-snippet"
        src="https://static.zdassets.com/ekr/snippet.js?key=294780ac-451f-4aca-b17c-292905a7febf"> </script>
    <!-- End of onovomercado Zendesk Widget script -->
    <script type="text/javascript">
        zE(function () {
            zE.setHelpCenterSuggestions({ search: 'Black Week Renovação antecipada' });
        });
    </script>
</body>

</html>